<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="project_ButlerService_AppService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wx.dorlly.com/api/AppService.asmx</Value>
    </Setting>
    <Setting Name="project_OrderService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://120.76.154.6/order/api/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>